<!DOCTYPE html>
<html>
<head>
    <title>Listado de Puestos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .buttons-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-right: 10px; 
        }
        .create-button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
            text-decoration: none;
            width: 150px; /* Ancho fijo para los botones */
            text-align: center;
        }
        
        .create-button:hover {
            background-color: #2980b9;
        }
        .table-container {
            width: 80%;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th:first-child,
        td:first-child {
            width: 10%; /* Ancho de la columna ID */
        }
        th:nth-child(2),
        td:nth-child(2) {
            width: 20%; /* Ancho de la columna Nombre */
        }
        th:nth-child(3),
        td:nth-child(3) {
            width: 40%; /* Ancho de la columna Descripción */
        }
        th:nth-child(4),
        td:nth-child(4) {
            width: 20%; /* Ancho de la columna Jefe */
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .content-container {
            display: flex;
        }
    </style>
</head>
<body>
    <h1>Listado de Funciones</h1>
    <div class="content-container">
        <div class="buttons-container">
            <a href="/create" class="create-button">Crear Nueva Funcion</a>
        </div>
        <div class="table-container">
            <table>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Clave</th>
                </tr>
                {{ range .funciones }}
                <tr onclick="window.location='/{{ .ID }}';">
                    <td>{{ .ID }}</td>
                    <td>{{ .Nombre }}</td>
                    <td>{{ .Clave }}</td>
                </tr>
                {{ end }}
            </table>
        </div>
    </div>
</body>
</html>
