<!DOCTYPE html>
<html>
<head>
    <title>Editar Funcion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        select {
            appearance: none;
            
            background-size: 20px;
        }
        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
        .delete-button {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        
        .delete-button:hover {
            background-color: #c0392b;
        }
        

    </style>
</head>
<body>
    <h1>Editar Funcion</h1>
    <form action="/{{ .funcion.ID }}/update" method="post">
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" value="{{ .funcion.Nombre }}" required><br>

        <label for="clave">Clave:</label><br>
        <input type="text" id="clave" name="clave" required><br>
                 

        <input type="submit" value="Actualizar Funcion">
    </form>
    <form action="/{{ .funcion.ID }}/delete" method="post">
        <input  type="hidden" name="_method" value="DELETE">
        <button class="delete-button" onclick="return confirm('¿Estás seguro de que deseas eliminar este funcion?')">Eliminar Funcion</button>
    </form>
</body>
</html>
